quarkus.http.port=9010
# grpc reuses the same port as http when use-separate-server=false
# quarkus.grpc.server.port=9011
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.clients.game.port=9020
quarkus.grpc.clients.game.host=localhost